<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{title}}</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;

        }

        nav {
            background: transparent;
            height: 80px;
            color: #000;
            width: 100%;
        }

        label.logo  {
            color: #07741e;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            margin-left: -45px;
            float: left;
            text-align: left;
           
        }
        label.logo em {
            color: green;
        }
        nav ul {
            float: right;
            margin-right: 20px;
            
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {

            color: #080606;
            font-size: 17px;
            font-weight: 400;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                color:#2222;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
                color: #000;
            }

            a:hover,
            a.active {
                background: transparent;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <nav> 
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
           <a href="{% url 'home' %}">   <i class="fa fa-camera-retro"></i> Ind<span>sey</span><em>love</em></a>
        </div>
        <ul>
            <li><a class="active"  href="{% url 'home'  %}">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="{% url 'blog'  %}">Blog</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    
        <section></section>
    </nav>

</body>

</html>