{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        .sidebar-widgets {
            padding-bottom: 120px;
            width: 100%;
            color: #fffe;
        }

        .widget-wrap {
            background: #232323;

            color: #fffe;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .widget-wrap {
                margin-top: 50px;
            }
        }


        .widget-wrap .single-sidebar-widget {
            margin: 30px 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .widget-wrap .single-sidebar-widget:last-child {
            border-bottom: none;
            margin-bottom: 0px;
        }

        .widget-wrap .search-widget form.search-form input[type=text] {
            color: #fff;
            padding: 10px 22px;
            font-size: 14px;
            border: none;
            float: left;
            width: 80%;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            background: #39cfca;
        }

        .widget-wrap .search-widget ::-webkit-input-placeholder {

            color: #fff;
        }

        .widget-wrap .search-widget ::-moz-placeholder {

            color: #fff;
        }

        .widget-wrap .search-widget :-ms-input-placeholder {

            color: #fff;
        }

        .widget-wrap .search-widget :-moz-placeholder {

            color: #fff;
        }

        .widget-wrap .search-widget form.search-form button {
            float: left;
            width: 20%;
            padding: 8px;
            background: #39cfca;
            color: #fff;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
        }

        .widget-wrap .search-widget form.search-form::after {
            content: "";
            clear: both;
            display: table;
        }

        .widget-wrap .user-info-widget {
            text-align: center;
        }

        .widget-wrap .user-info-widget a h4 {
            margin-top: 40px;
            font-size: 20px;
            margin-bottom: 5px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .user-info-widget .social-links li {
            display: inline-block;
            margin-bottom: 10px;
        }

        .widget-wrap .user-info-widget .social-links  a {
            color: #fffbfb;
            padding: 10px;
            font-size: 14px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .user-info-widget .social-links li a:hover {
            color: #39cfca;
        }

        .widget-wrap .popular-post-widget .popular-title {
            background: #222;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 12px 0px;
        }

        .widget-wrap .popular-post-widget .popular-post-list {
            margin-top: 30px;
        }

        .widget-wrap .popular-post-widget .single-post-list {
            margin-bottom: 20px;
        }

        .widget-wrap .popular-post-widget .single-post-list .details {
            margin-left: 0px;
            display: inline-block;
        }

        .widget-wrap .popular-post-widget .single-post-list .details h6 {
            font-weight: 600;
            font-size: 17px;
            margin-bottom: 10px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .popular-post-widget .single-post-list .details h6:hover {
            color: #39cfca;
        }

        .widget-wrap .popular-post-widget .single-post-list .details p {
            margin-bottom: 0px;
        }

        .widget-wrap .ads-widget img {
            width: 100%;
        }

        .widget-wrap .post-category-widget .category-title {
            background: #fff;
            text-align: center;
            text-align: center;
            padding: 12px 0px;
        }

        .widget-wrap .post-category-widget .cat-list li {
            padding-top: 15px;
            padding-bottom: 8px;
            border-bottom: 2px dotted #eee;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .post-category-widget .cat-list li p {
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 0px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .post-category-widget .cat-list li a {
            color: #ffffff;
        }

        .widget-wrap .post-category-widget .cat-list li:hover {
            border-color: #222222;
        }

        .widget-wrap .post-category-widget .cat-list li:hover p {
            color: #222222;
            font-weight: 600;
        }

        .widget-wrap .newsletter-widget .newsletter-title {
            background: #222;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 12px 0px;
        }

        .widget-wrap .newsletter-widget .col-autos {
            width: 100%;
        }

        .widget-wrap .newsletter-widget p {
            text-align: center;
            margin: 20px 0px;
        }

        .widget-wrap .newsletter-widget .bbtns {
            color: #fff;
            align-items: center;
            background-color: #39cfca;
            font-size: 19px;
            font-weight: 500;
            padding: 7px 20px;
            border-radius: 0;
        }

        .widget-wrap .newsletter-widget .input-group-text {
            background: #fff;
            border-radius: 0px;
            vertical-align: top;
        }

        .widget-wrap .newsletter-widget .input-group-text i {
            color: #ccc;
            margin-top: -1px;
        }

        .widget-wrap .newsletter-widget .form-control {
            height: 40px;
            border-left: none !important;
            border-right: none !important;
            border-radius: 0px;
            font-size: 19px;
            color: #000000;
            padding: 9px;
            padding-left: 0px;
        }

        .widget-wrap .newsletter-widget .form-control:focus {
            box-shadow: none;
            border-color: #ccc;
        }

        .widget-wrap .newsletter-widget ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 13px;
            color: #ccc;
        }

        .widget-wrap .newsletter-widget ::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 13px;
            color: #ccc;
        }

        .widget-wrap .newsletter-widget :-ms-input-placeholder {
            /* IE 10+ */
            font-size: 13px;
            color: #ccc;
        }

        .widget-wrap .newsletter-widget :-moz-placeholder {
            /* Firefox 18- */
            font-size: 13px;
            color: #ccc;
        }

        .widget-wrap .newsletter-widget .text-bottom {
            margin-bottom: 0px;
        }

        .widget-wrap .tag-cloud-widget .tagcloud-title {
            background: #fff;
            text-align: center;
            text-align: center;
            padding: 12px 0px;
            margin-bottom: 30px;
        }

        .widget-wrap .tag-cloud-widget ul li {
            display: inline-block;
            border: 1px solid #eee;
            background: #fff;
            padding: 4px 14px;
            margin-bottom: 10px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .widget-wrap .tag-cloud-widget ul li:hover {
            background: #222222;
        }

        .widget-wrap .tag-cloud-widget ul li:hover a {
            color: #fff;
        }

        .widget-wrap .tag-cloud-widget ul li a {
            font-size: 12px;
            color: #fffefe;
        }
    </style>
</head>

<body>
    <div class="col-lg-12 sidebar-widgets">
        <div class="widget-wrap">
            <div class="single-sidebar-widget search-widget">
                <form class="search-form" action="#">
                    <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Search Posts'">
                    <button type="submit" class="icon"><i class="fa fa-search "></i></button>
                </form>
            </div>
            <div class="single-sidebar-widget user-info-widget">
                <img src="../static/img/Admin.jpg" width="120px" height="120px" class="rounded-circle" alt="Admin">
                <a href="#">
                    <h4>Ganesh Pandey</h4>
                </a>

                <p class="text-primary">
                    Web Devloper
                    <div class="social-links ">
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/indseylove/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/kamal-kishor-50685760/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    
                </p>
                
                <p>
                    Boot camps have its supporters andit sdetractors. Some people do not understand why you should have
                    to spend money on boot
                    camp when you can get. Boot camps have itssuppor ters andits detractors.
                </p>
            </div>
            <div class="single-sidebar-widget popular-post-widget">
                <h4 class="popular-title">Popular Posts</h4>
                <div class="popular-post-list">
                    {% for latest in latest_post%}
                    <div class="single-post-list d-flex flex-row align-items-center">
                        <div class="thumb">
                            <img class="img-fluid" src="{{latest.image.url}}" width="102px" height="102px" alt="Recent">
                        </div>
                        <div class="details ml-3">
                            <a href="blog-single.html">
                                <h6>{{latest.title}}</h6>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>


            <div class="single-sidebar-widget newsletter-widget">
                <h4 class="newsletter-title">Newsletter</h4>
                <p>
                    Here, I focus on a range of items and features that we use in life without giving them a second
                    thought.
                </p>
                <div class="form-group d-flex flex-row row">
                    <div class="col-autos col-sm-12">
                        <div class="input-group ">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                        </div>
                    </div>
                    <br />
                    <a href="#" class="bbtns col-sm-11 btn btn-outline-success ml-4 mt-2 text-center">Subscribe</a>
                </div>
                <p class="text-bottom">
                    You can unsubscribe at any time
                </p>
            </div>

        </div>
    </div>
</body>

</html>